name: "K3s of Health"
author: "@m41den"
category: "pentest"
# Категория будет отображаться на платформе в описании таска. Поддерживается md формат
description: |
  Возможно вы слышали про check-host.net или другие сервисы для проверки доступности. 
  Их суть в том, что они проверяют доступность сайта или IP с кучи серверов, расположенных в разных странах. 
  А чем мы хуже? Хоть у нас нет финансирования (и мозгов), мы сделали отечественную альтернативу, правда с одним сервером. 
  Но с Kubernetes в сердце - "на вырост". А даже если мы и написали кривой уязвимый код, вы все еще в контейнере, куда ж вы денетесь?
attribution: "Автор [@m41den](https://t.me/m41den)"
value: 1000
type: dynamic # IDK how much it costs

extra:
  initial: 1000
  decay: 10
  minimum: 100

connection_info: "Отдельная машина для данной радости"

# Все способы описать флаг
# flags:
#     # A static case sensitive flag
#     - flag{3xampl3}
#     # A static case sensitive flag created with a dictionary
#     - {
#         type: "static",
#         content: "flag{wat}",
#     }
#     # A static case insensitive flag
#     - {
#         type: "static",
#         content: "flag{wat}",
#         data: "case_insensitive",
#     }
#     # A regex case insensitive flag
#     - {
#         type: "regex",
#         content: "(.*)STUFF(.*)",
#         data: "case_insensitive",
#     }

flags:
  - vrnctf{s0me0n3_f0rg0r_to_set_fl4g}

topics:
  - Kubernetes
  - Privilege Escalation

# Хинты по умолчанию скрыты, сделайте их заранее, их откроем на половине соревнований на нерешенные таски
# hints:
#     - {
#         content: "This hint costs points",
#         cost: 10
#     }
#     - This hint is free

# hints:
#   - "В чем отличие между gRPC и Web-gRPC? Просто в том, что вместо TCP мы указываем функцию в URL, а данные вместо ProtoBuf в JSON"

# visible/hidden
state: visible
version: "0.1"

