# vrnctf{llm_pr4nk_f0r_th3_search1ng_0n3s}

name: knowhere

services:
  ollama:
    build:
      context: ollama
    networks:
      - knowhere

  api:
    build:
      context: api
    depends_on:
      - ollama
#    volumes:
#      - ./api/public:/app/public
    networks:
      - knowhere

  nginx:
    image: nginx
    depends_on:
      - api
    ports:
      - "8089:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/www:/usr/share/nginx/html
    networks:
      - knowhere

networks:
  knowhere: