name: "Утечка в Нотебурге"
author: "@jettplay"
category: "forensic"
description: |
  > Великий адмирал Петр I получил тревожные вести — в одной из захваченных морских крепостей произошла утечка секретных карт.
  Разведка перехватила сетевой трафик, в котором злоумышленник пробивал оборону крепости.
  Сначала он подобрал ключ к воротам, затем проник в командный центр и запустил скрытый механизм, угрожающий всей обороне флота.
  Ваша задача — изучить перехваченные данные, раскрыть действия злоумышленника и найти спрятанный флаг,
  прежде чем вражеский корабль скроется за горизонтом!
attribution: "Автор [@jettplay](https://t.me/jettplay)"
value: 100
type: dynamic
extra:
    initial: 100
    decay: 10
    minimum: 10
flags:
  - vrnctf{3nc0d3d_p4y104d_thr0ugh_w3b_sh3ll_s0_b4s1c_4a1c4f}
files: 
  - public/task.pcap
hints:
  - Возможно, что-то подгрузили через веб-шелл
state: visible
version: "0.1"
